PORT=8080
MONGODB_URI=mongodb://0.0.0.0:27017/payload-template-website
# MONGODB_URI=mongodb://localhost:27017/payload-template-website
PAYLOAD_SECRET=3c543dbf662b4d12d8e30854
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:8080
PAYLOAD_PUBLIC_SITE_URL=http://localhost:3000
